document.addEventListener("DOMContentLoaded", function () {
  const products = [
    { name: "Lavender Oil", image: "lavender.jpg", link: "#lavender" },
    { name: "Peppermint Oil", image: "peppermint.jpg", link: "#peppermint" },
    { name: "Tea Tree Oil", image: "tea_tree.jpg", link: "#tea_tree" },
    { name: "Eucalyptus Oil", image: "eucalyptus.jpg", link: "#eucalyptus" },
    { name: "Rosemary Oil", image: "rosemary.jpg", link: "#rosemary" },
    { name: "Lemon Oil", image: "lemon.jpg", link: "#lemon" },
    { name: "Jojoba Oil", image: "jojoba.jpg", link: "#jojoba" },
    { name: "Argan Oil", image: "argan.jpg", link: "#argan" }
  ];

  const carouselInner = document.querySelector('#productCarousel .carousel-inner');

  products.forEach((product, index) => {
    if (index % 4 === 0) {
      const itemDiv = document.createElement('div');
      itemDiv.className = 'carousel-item' + (index === 0 ? ' active' : '');
      itemDiv.innerHTML = `<div class="row"></div>`;
      carouselInner.appendChild(itemDiv);
    }
    const row = carouselInner.querySelector('.carousel-item:last-child .row');
    const colDiv = document.createElement('div');
    colDiv.className = 'col-md-3';
    colDiv.innerHTML = `
      <a href="${product.link}">
        <img src="${product.image}" class="d-block w-100" alt="${product.name}">
        <div class="carousel-caption d-none d-md-block">
          <h5>${product.name}</h5>
        </div>
      </a>
    `;
    row.appendChild(colDiv);
  });

  setInterval(() => {
    $('#productCarousel').carousel('next');
  }, 3000);
});
